{
  "$schema": "https://unpkg.com/@changesets/config@1.6.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "belgattitude/nextjs-monorepo-example" }],
  "commit": false,
  "linked": [],
  "access": "private",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "updateInternalDependents": "out-of-range"
  }
}