{
  "name": "blog-app",
  "version": "3.7.0",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/belgattitude/nextjs-monorepo-example",
  "repository": {
    "type": "git",
    "url": "https://github.com/belgattitude/nextjs-monorepo-example",
    "directory": "apps/blog-app"
  },
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "vercel-build": "yarn share:static:hardlink && cross-env NEXTJS_BUILD_TARGET=serverless next build",
    "clean": "rimraf --no-glob ./.next ./out ./coverage ./tsconfig.tsbuildinfo && jest --clear-cache",
    "export": "next export",
    "start": "next start",
    "?share:static:symlink": "echo 'Use this command to link assets, locales... from shared static folder'",
    "share:static:symlink": "rimraf ./public/shared-assets && symlink-dir ../../static/assets ./public/shared-assets",
    "?share:static:hardlink": "echo 'Use this command to link assets, locales... from shared static folder'",
    "share:static:hardlink": "rimraf ./public/shared-assets && syncdir ../../static/assets ./public/shared-assets --copy",
    "bundle:analyze": "cross-env ANALYZE=true yarn build",
    "test": "run-s 'test:*'",
    "test:unit": "jest --config jest.config.js --maxWorkers=50% --color $@",
    "ci-test:unit": "jest --config jest.config.js --runInBand --color $@",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "fix:staged-files": "lint-staged --allow-empty",
    "fix:all-files": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.3.0",
    "@next/bundle-analyzer": "11.0.1",
    "@svgr/webpack": "5.5.0",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/line-clamp": "0.2.1",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/react-hooks": "7.0.1",
    "@types/node": "16.4.10",
    "@types/react": "17.0.17",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "autoprefixer": "10.3.1",
    "cross-env": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-jest-formatting": "3.0.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "4.10.1",
    "jest": "27.0.6",
    "jest-css-modules-transform": "4.3.0",
    "next-transpile-modules": "8.0.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.3.6",
    "prettier": "2.3.2",
    "rimraf": "3.0.2",
    "shell-quote": "1.7.2",
    "symlink-dir": "5.0.1",
    "sync-directory": "2.2.22",
    "tailwindcss": "2.2.7",
    "ts-jest": "27.0.4",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@babel/core": "7.15.0",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@headlessui/react": "1.4.0",
    "@heroicons/react": "1.0.3",
    "@your-org/core-lib": "workspace:*",
    "@your-org/ui-lib": "workspace:*",
    "cross-env": "7.0.3",
    "next": "11.0.1",
    "next-secure-headers": "2.2.0",
    "next-seo": "4.26.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
