{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/test-utils": ["config/jest/test-utils"],
      "@/components/*": ["./src/components/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "out",
    "docs",
    "public",
    "coverage"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.json"
  ]
}
