{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react-jsx",
    "noEmit": true,
    "incremental": true,
    "noImplicitAny": false,
    "declaration": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "isolatedModules": true
  }
}
