{
  "name": "web-app",
  "version": "3.28.0",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/belgattitude/nextjs-monorepo-example",
  "repository": {
    "type": "git",
    "url": "https://github.com/belgattitude/nextjs-monorepo-example",
    "directory": "apps/web-app"
  },
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "vercel-build": "yarn share:static:hardlink && cross-env NEXTJS_BUILD_TARGET=serverless next build",
    "clean": "rimraf --no-glob ./.next ./out ./coverage ./tsconfig.tsbuildinfo && jest --clear-cache",
    "start": "next start",
    "?share:static:symlink": "echo 'Use this command to link assets, locales... from shared static folder'",
    "share:static:symlink": "rimraf ./public/shared-assets && symlink-dir ../../static/assets ./public/shared-assets",
    "?share:static:hardlink": "echo 'Use this command to link assets, locales... from shared static folder'",
    "share:static:hardlink": "rimraf ./public/shared-assets && syncdir ../../static/assets ./public/shared-assets --copy",
    "bundle:analyze": "cross-env ANALYZE=true yarn build",
    "bundle:check-size": "size-limit",
    "test": "run-s 'test:*'",
    "test:unit": "jest --config jest.config.js --maxWorkers=50% --color $@",
    "ci-test:unit": "jest --config jest.config.js --runInBand --color $@",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "fix:staged-files": "lint-staged --allow-empty",
    "fix:all-files": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "?postinstall": "@todo: the prisma generate seems to be required, but is installed at the root",
    "postinstall": "test -n \"$SKIP_POSTINSTALL\" || yarn workspace @your-org/db-main-prisma run prisma generate"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.3.0",
    "@next/bundle-analyzer": "11.1.2",
    "@size-limit/file": "5.0.4",
    "@svgr/webpack": "5.5.0",
    "@tailwindcss/aspect-ratio": "0.2.1",
    "@tailwindcss/forms": "0.3.3",
    "@tailwindcss/line-clamp": "0.2.1",
    "@tailwindcss/typography": "0.4.1",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.1",
    "@testing-library/react-hooks": "7.0.2",
    "@types/cors": "2.8.12",
    "@types/graphql": "14.5.0",
    "@types/node": "16.9.6",
    "@types/react": "17.0.24",
    "@types/react-dom": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "autoprefixer": "10.3.6",
    "cross-env": "7.0.3",
    "dotenv-flow": "3.2.0",
    "dotenv-flow-cli": "1.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.2",
    "eslint-plugin-jest-formatting": "3.0.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-sonarjs": "0.10.0",
    "eslint-plugin-testing-library": "4.12.4",
    "jest": "27.2.2",
    "jest-css-modules-transform": "4.3.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.3.8",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "sass": "1.42.1",
    "shell-quote": "1.7.2",
    "size-limit": "5.0.4",
    "symlink-dir": "5.0.1",
    "sync-directory": "2.2.22",
    "tailwindcss": "2.2.16",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "@babel/core": "7.15.5",
    "@emotion/cache": "11.4.0",
    "@emotion/react": "11.4.1",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.3.0",
    "@headlessui/react": "1.4.1",
    "@mui/icons-material": "5.0.1",
    "@mui/material": "5.0.1",
    "@sentry/nextjs": "6.13.2",
    "@tsed/exceptions": "6.72.0",
    "@your-org/core-lib": "workspace:*",
    "@your-org/db-main-prisma": "workspace:*",
    "@your-org/ui-lib": "workspace:*",
    "apollo-server-core": "3.3.0",
    "apollo-server-micro": "3.3.0",
    "axios": "0.21.4",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "graphql": "15.6.0",
    "i18next": "20.6.1",
    "ky": "0.28.5",
    "micro": "9.3.4",
    "next": "11.1.2",
    "next-auth": "3.29.0",
    "next-connect": "0.10.2",
    "next-i18next": "8.8.0",
    "next-secure-headers": "2.2.0",
    "next-seo": "4.28.1",
    "next-transpile-modules": "8.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "11.12.0",
    "react-query": "3.24.4",
    "sharp": "0.29.1",
    "superjson": "1.7.5",
    "type-fest": "2.3.4"
  }
}
