{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "./src/components/*"
      ],
      "@optional-package-scope/bar/*": ["../../packages/bar/src/*"],
      "@optional-package-scope/bar": ["../../packages/bar/src/index"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}