{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "incremental": true,
    "paths": {
      "@/backend/*": ["./backend/*"],
      "@/components/*": ["./components/*"],
      "@/components": ["./components"],
      "@/config/*": ["./config/*"],
      "@/core/*": ["./core/*"],
      "@/features/*": ["./features/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/layouts/*": ["./layouts/*"],
      "@/pages/*": ["./pages/*"],
      "@/partials/*": ["./partials/*"],
      "@/public/*": ["../public/*"],
      "@/test-utils": ["../config/jest/test-utils"],
      "@/themes/*": ["./themes/*"],
      "@mqs/core-lib": ["../../../packages/core-lib/src/index"],
      "@mqs/core-lib/*": ["../../../packages/core-lib/src/*"],
      "@mqs/db-main-prisma": ["../../../packages/db-main-prisma/src/index"],
      "@mqs/ui-lib": ["../../../packages/ui-lib/src/index"],
      "@mqs/ui-lib/*": ["../../../packages/ui-lib/src/*"]
    }
  },
  "exclude": ["**/node_modules", "**/.*/", ".next"],
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.json"
  ]
}
