{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "strict": true,
    "strictNullChecks": true,
    "incremental": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "paths": {
      "@/test-utils": ["../config/tests/test-utils"],
      "@/config/*": ["./config/*"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/server/*": ["./server/*"],
      "@/features/*": ["./features/*"],
      "@/layouts/*": ["./layouts/*"],
      "@/pages/*": ["./pages/*"],
      "@/public/*": ["../public/*"],
      "@/themes/*": ["./themes/*"],
      "@your-org/common-i18n": ["../../../packages/common-i18n/src/index"],
      "@your-org/common-i18n/locales/*": [
        "../../../packages/common-i18n/src/locales/*"
      ],
      "@your-org/ui-lib/*": ["../../../packages/ui-lib/src/*"],
      "@your-org/ui-lib": ["../../../packages/ui-lib/src/index"],
      "@your-org/core-lib/*": ["../../../packages/core-lib/src/*"],
      "@your-org/core-lib": ["../../../packages/core-lib/src/index"],
      "@your-org/db-main-prisma": [
        "../../../packages/db-main-prisma/src/index"
      ],
      "@your-org/ts-utils": ["../../../packages/ts-utils/src/index"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest"]
  },
  "exclude": ["**/node_modules", "**/.*/*"],
  "include": [
    ".eslintrc.*",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.jsx",
    "**/*.json",
    ".next/types/**/*.ts"
  ]
}
