{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "rules": {
    "hue-degree-notation": null,
    "color-function-notation": null,
    "selector-class-pattern": null,
    "value-keyword-case": null
  }
}
