{
  "name": "remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --ssr",
    "dev": "vite dev",
    "start": "remix-serve ./build/index.js",
    "clean": "rimraf ./.cache ./coverage ./src/tailwind.css ./api/index.js ./api/index.js.map ./public/build ./tsconfig.tsbuildinfo",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs,.mdx,.graphql --fix",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs,.mdx,.graphql --cache --cache-location ../../.cache/eslint/remix-app.eslintcache",
    "lint-styles": "stylelint 'src/**/*.css'",
    "remix-dev": "remix dev",
    "test-unit": "vitest run",
    "test-unit-watch": "vitest watch --ui",
    "typecheck": "tsc --project ./tsconfig.json --noEmit"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@remix-run/node": "2.3.1",
    "@remix-run/react": "2.3.1",
    "@remix-run/serve": "2.3.1",
    "@your-org/common-i18n": "workspace:^",
    "@your-org/ts-utils": "workspace:^",
    "isbot": "3.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "2.3.1",
    "@remix-run/eslint-config": "2.3.1",
    "@tailwindcss/forms": "0.5.7",
    "@testing-library/dom": "9.3.3",
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.1",
    "@types/node": "20.10.4",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.17",
    "@vitest/coverage-v8": "1.0.3",
    "@vitest/ui": "1.0.3",
    "autoprefixer": "10.4.16",
    "eslint": "8.55.0",
    "postcss": "8.4.32",
    "prettier": "3.1.0",
    "stylelint": "16.0.1",
    "stylelint-config-standard": "35.0.0",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3",
    "vite": "5.0.7",
    "vite-tsconfig-paths": "4.2.2",
    "vitest": "1.0.3"
  },
  "engines": {
    "node": ">=18.14.0"
  }
}
