{
  "name": "remix-app",
  "version": "1.10.11",
  "private": true,
  "sideEffects": false,
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "license": "MIT",
  "homepage": "https://github.com/belgattitude/nextjs-monorepo-example",
  "repository": {
    "type": "git",
    "url": "https://github.com/belgattitude/nextjs-monorepo-example",
    "directory": "apps/remix-app"
  },
  "scripts": {
    "?share-static-hardlink": "echo 'Use this command to link assets... from shared static folder'",
    "?share-static-symlink": "echo 'Use this command to link assets... from shared static folder'",
    "build": "npm run build-css && remix build",
    "build-css": "tailwindcss -o ./src/tailwind.css",
    "clean": "rimraf ./.cache ./coverage ./src/tailwind.css ./api/index.js ./api/index.js.map ./public/build ./tsconfig.tsbuildinfo",
    "dev": "npm-run-all --parallel --print-label watch-tailwind remix-dev",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs,.mdx,.graphql --fix",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs,.mdx,.graphql --cache --cache-location ../../.cache/eslint/remix-app.eslintcache",
    "lint-styles": "stylelint 'src/**/*.css'",
    "remix-dev": "remix dev",
    "share-static-hardlink": "rimraf ./public/shared-assets && syncdir ../../static/assets ./public/shared-assets --copy",
    "share-static-symlink": "rimraf ./public/shared-assets && symlink-dir ../../static/assets ./public/shared-assets",
    "test": "yarn test-unit",
    "test-unit": "jest --config jest.config.js",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "watch-tailwind": "tailwindcss -o ./src/tailwind.css --watch"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@remix-run/node": "1.16.0",
    "@remix-run/react": "1.16.0",
    "@remix-run/serve": "1.16.0",
    "@vercel/remix": "1.16.0",
    "@your-org/common-i18n": "workspace:^",
    "@your-org/core-lib": "workspace:^",
    "@your-org/ui-lib": "workspace:^",
    "isbot": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remix": "1.16.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@emotion/babel-plugin": "11.11.0",
    "@remix-run/dev": "1.16.0",
    "@remix-run/eslint-config": "1.16.0",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@testing-library/dom": "9.2.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.5.1",
    "@types/node": "20.0.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/testing-library__jest-dom": "5.14.5",
    "@your-org/eslint-config-bases": "workspace:^",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "get-tsconfig": "4.5.0",
    "jest": "29.5.0",
    "jest-css-modules-transform": "4.4.2",
    "jest-environment-jsdom": "29.5.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.23",
    "prettier": "2.8.8",
    "stylelint": "15.6.1",
    "stylelint-config-standard": "33.0.0",
    "tailwindcss": "3.3.2",
    "ts-jest": "29.1.0",
    "typescript": "5.0.4"
  }
}
