{
  "name": "vite-app",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "run-s 'test:*'",
    "test:unit": "echo 'No test present yet'",
    "ci-test:unit": "echo 'No test present yet'",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "fix:staged-files": "lint-staged --allow-empty",
    "fix:all-files": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
  },
  "dependencies": {
    "@your-org/core-lib": "workspace:*",
    "@your-org/ui-lib": "workspace:*",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "wouter": "2.8.0-alpha.1"
  },
  "devDependencies": {
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.11",
    "@vitejs/plugin-react": "1.0.7",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "25.2.3",
    "eslint-plugin-jest-formatting": "3.0.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-regexp": "1.5.0",
    "eslint-plugin-sonarjs": "0.10.0",
    "eslint-plugin-testing-library": "5.0.0",
    "prettier": "2.4.1",
    "typescript": "4.5.1-rc",
    "vite": "2.6.13",
    "vite-tsconfig-paths": "3.3.17"
  }
}
