{
  "name": "vite-app",
  "version": "0.6.11",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "clean": "rimraf ./dist ./tsconfig.tsbuildinfo ./node_modules/.vite",
    "serve": "vite preview",
    "test": "yarn test-unit",
    "test-unit": "echo 'No test present yet'",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs --cache --cache-location ../../.cache/eslint/vite-app.eslintcache",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs --fix"
  },
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@your-org/common-i18n": "workspace:^",
    "@your-org/core-lib": "workspace:^",
    "@your-org/ui-lib": "workspace:^",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@vitejs/plugin-react": "3.0.1",
    "@vitest/coverage-istanbul": "0.27.3",
    "@vitest/ui": "0.27.3",
    "@your-org/eslint-config-bases": "workspace:^",
    "eslint": "8.32.0",
    "happy-dom": "8.1.5",
    "prettier": "2.8.3",
    "rimraf": "4.1.1",
    "typescript": "4.9.4",
    "vite": "4.0.4",
    "vite-plugin-svgr": "2.4.0",
    "vite-tsconfig-paths": "4.0.5",
    "vitest": "0.27.3"
  }
}
